spring.application.name=devices-store
spring.datasource.url=jdbc:h2:file:/Users/vijayleom/test/device-store;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leo
spring.datasource.password=device
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Data initialization
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:device/schema.sql
spring.sql.init.data-locations=classpath:device/insert.sql

#OpneAPI / Swagger configuration
springdoc.swagger-ui.path=/device-swagger-ui.html
